name: El-Caesar
phone: 01006646563
email: a@gmail.com
password: abcd
reigon: Helwan
adderss: entry 1 apartment 27
dateMonth1: 12
dateYear1: 2021
readingMeter1: 50
consumption1: 50
billing1: 25.0
check1: true
dateMonth2: 1
dateYear2: 2022
readingMeter2: 125
consumption2: 75
billing2: 40.5
check2: true
dateMonth3: 2
dateYear3: 2022
readingMeter3: 214
consumption3: 89
billing3: 48.619998931884766
check3: true
dateMonth4: 3
dateYear4: 2022
readingMeter4: 500
consumption4: 286
billing4: 256.1600036621094
check4: true
dateMonth5: 4
dateYear5: 2022
readingMeter5: 652
consumption5: 152
billing5: 123.04000091552734
check5: true
dateMonth6: 5
dateYear6: 2022
readingMeter6: 754
consumption6: 102
billing6: 84.54000091552734
check6: true
dateMonth7: 6
dateYear7: 2022
readingMeter7: 854
consumption7: 100
billing7: 55.0
check7: true
dateMonth8: 7
dateYear8: 2022
readingMeter8: 900
consumption8: 46
billing8: 23.079999923706055
check8: false
