<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="257.0" prefWidth="514.0" style="-fx-background-color: #292C6D;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="354.0" prefWidth="514.0">
         <children>
            <ImageView fitHeight="115.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/check.png" />
               </image>
               <VBox.margin>
                  <Insets left="200.0" right="200.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <Label alignment="CENTER" prefHeight="32.0" prefWidth="409.0" text="Operation completed successfully" textFill="#eb26ea">
               <VBox.margin>
                  <Insets left="50.0" top="40.0" />
               </VBox.margin>
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
